BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clg97hn5z000mg7019ltksu81
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db